<?xml version = "1.0" standalone="yes"?>
<!-- This file has been generated by DOcplex version 2.14.186  -->
<!-- Write level is WriteLevel.NonZeroDiscreteVars -->
<CPLEXSolution version="1.0">
 <header
   problemName="CLSP -with- Lagrangian Relaxation"
   objectiveValue="17529"
  />
 <variables>
  <variable name="x_1_2_1" index="4" value="105"/>
  <variable name="x_1_2_3" index="6" value="234"/>
  <variable name="x_2_1_1" index="8" value="326"/>
  <variable name="x_3_2_1" index="20" value="264"/>
  <variable name="x_4_2_1" index="28" value="6"/>
  <variable name="x_4_2_2" index="29" value="227"/>
  <variable name="x_5_1_1" index="32" value="911"/>
  <variable name="x_5_1_2" index="33" value="667"/>
  <variable name="x_5_1_3" index="34" value="284"/>
  <variable name="x_6_2_1" index="44" value="151"/>
  <variable name="x_6_2_2" index="45" value="103"/>
  <variable name="x_6_2_3" index="46" value="173"/>
  <variable name="x_6_2_4" index="47" value="46"/>
  <variable name="x_7_2_1" index="52" value="322"/>
  <variable name="x_8_1_1" index="56" value="142"/>
  <variable name="x_9_1_4" index="67" value="443"/>
  <variable name="x_9_2_1" index="68" value="732"/>
  <variable name="x_9_2_2" index="69" value="373"/>
  <variable name="x_9_2_3" index="70" value="223"/>
  <variable name="x_9_2_4" index="71" value="295"/>
  <variable name="x_10_1_1" index="72" value="262"/>
  <variable name="x_10_1_3" index="74" value="298"/>
  <variable name="y_1_2_1" index="84" value="1"/>
  <variable name="y_1_2_3" index="86" value="1"/>
  <variable name="y_2_1_1" index="88" value="1"/>
  <variable name="y_3_2_1" index="100" value="1"/>
  <variable name="y_4_2_1" index="108" value="1"/>
  <variable name="y_4_2_2" index="109" value="1"/>
  <variable name="y_5_1_1" index="112" value="1"/>
  <variable name="y_5_1_2" index="113" value="1"/>
  <variable name="y_5_1_3" index="114" value="1"/>
  <variable name="y_6_2_1" index="124" value="1"/>
  <variable name="y_6_2_2" index="125" value="1"/>
  <variable name="y_6_2_3" index="126" value="1"/>
  <variable name="y_6_2_4" index="127" value="1"/>
  <variable name="y_7_2_1" index="132" value="1"/>
  <variable name="y_8_1_1" index="136" value="1"/>
  <variable name="y_9_1_4" index="147" value="1"/>
  <variable name="y_9_2_1" index="148" value="1"/>
  <variable name="y_9_2_2" index="149" value="1"/>
  <variable name="y_9_2_3" index="150" value="1"/>
  <variable name="y_9_2_4" index="151" value="1"/>
  <variable name="y_10_1_1" index="152" value="1"/>
  <variable name="y_10_1_3" index="154" value="1"/>
  <variable name="s_1_1" index="160" value="96"/>
  <variable name="s_1_3" index="162" value="87"/>
  <variable name="s_2_1" index="164" value="302"/>
  <variable name="s_2_2" index="165" value="281"/>
  <variable name="s_2_3" index="166" value="128"/>
  <variable name="s_3_1" index="168" value="217"/>
  <variable name="s_3_2" index="169" value="124"/>
  <variable name="s_3_3" index="170" value="101"/>
  <variable name="s_4_2" index="173" value="172"/>
  <variable name="s_4_3" index="174" value="84"/>
  <variable name="s_5_1" index="176" value="857"/>
  <variable name="s_5_2" index="177" value="1404"/>
  <variable name="s_5_3" index="178" value="1643"/>
  <variable name="s_5_4" index="179" value="1502"/>
  <variable name="s_6_1" index="180" value="1"/>
  <variable name="s_7_1" index="184" value="146"/>
  <variable name="s_7_2" index="185" value="136"/>
  <variable name="s_7_3" index="186" value="34"/>
  <variable name="s_8_1" index="188" value="120"/>
  <variable name="s_8_2" index="189" value="70"/>
  <variable name="s_8_3" index="190" value="1"/>
  <variable name="s_9_1" index="192" value="681"/>
  <variable name="s_9_2" index="193" value="888"/>
  <variable name="s_9_3" index="194" value="966"/>
  <variable name="s_9_4" index="195" value="1584"/>
  <variable name="s_10_1" index="196" value="88"/>
  <variable name="s_10_3" index="198" value="161"/>
 </variables>
</CPLEXSolution>
